<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="impuestovehicular">
  <ClassDiagramComponents>
    <Class name="Impuesto" package="impuestovehicular" visibility="public" xPosition="73.0" yPosition="263.0">
      <Fields>
        <Field name="tarifa" type="double" visibility="protected"/>
        <Field name="impuesto" type="String" visibility="protected"/>
        <Field name="DESCUENTOPP" type="double" visibility="protected" isFinal="true"/>
        <Field name="DESCUENTOTC" type="double" visibility="protected" isFinal="true"/>
        <Field name="DESCUENTOPU" type="double" visibility="protected" isFinal="true"/>
        <Field name="diaArray" type="int[]" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getTarifa" returnType="double" visibility="public"/>
        <Method name="getImpuesto" returnType="String" visibility="public"/>
        <Method name="CalcularTarifa" returnType="double" visibility="protected">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="CalcularImpuesto" returnType="double" visibility="protected">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="AplicaDescuento" returnType="boolean" visibility="protected">
          <Argument type="boolean" name="isPublic"/>
          <Argument type="boolean" name="isAccount"/>
          <Argument type="boolean" name="isPay"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ImpuestoVehicular" package="impuestovehicular" visibility="public" xPosition="602.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="impuestovehicular" visibility="public" xPosition="785.0" yPosition="326.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="matricula" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="String" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="String" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="double" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="setMatricula" returnType="String" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
      </Methods>
    </Class>
    <Class name="jFrame" package="" visibility="public" xPosition="627.0" yPosition="212.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="has" source="impuestovehicular.Impuesto" target="jFrame" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="impuestovehicular.Vehiculo" target="impuestovehicular.Impuesto"/>
    <HasRelation name="has" source="jFrame" target="impuestovehicular.ImpuestoVehicular" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
